{
  "compilerOptions": {
    "baseUrl": "./src",
    "lib": ["es5", "es6", "dom"],
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": false,
    "listEmittedFiles": true,
    "noUnusedLocals": false,
    "target": "es6",
    "watch": true,
    "moduleResolution": "node",
    "rootDirs": [
      "src"
    ]
  },
  "include": [
    "./src", 
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./example",
    "./example/**/*.ts",
    "./example/**/*.tsx",
    "@types"
    ],
  "exclude": [
    "node_modules"
  ]
}